# Exported from Fuse 1.3.0

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Sean_Moustache_diffuse.png
map_Ks Sean_Moustache_specular.png
bump Sean_Moustache_normal.png
map_Ns Sean_Moustache_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Sean_Bottom_diffuse.png
map_Ks Sean_Bottom_specular.png
bump Sean_Bottom_normal.png
map_Ns Sean_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Sean_Hair_diffuse.png
map_Ks Sean_Hair_specular.png
bump Sean_Hair_normal.png
map_Ns Sean_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Sean_Beard_diffuse.png
map_Ks Sean_Beard_specular.png
bump Sean_Beard_normal.png
map_Ns Sean_Beard_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Sean_Shoes_diffuse.png
map_Ks Sean_Shoes_specular.png
bump Sean_Shoes_normal.png
map_Ns Sean_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Sean_Top_diffuse.png
map_Ks Sean_Top_specular.png
bump Sean_Top_normal.png
map_Ns Sean_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Sean_Body_diffuse.png
map_Ks Sean_Body_specular.png
bump Sean_Body_normal.png
map_Ns Sean_Body_gloss.png

